<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Basic CSS For Jorge</title>
<style>

  .bigBlue
  {
    font-size: 100px
    color: yellow;
  }

  body {
    background-color: lightblue
  }

  h1 {
    margin-bottom: 15px
    font-size: 60px;
    color: white;
    text-align: center;
    background-color: black;
      }

  h2 {
    margin-left: 100px;
    font-size: 20px;
    color: black;
    text-align: left;    
  }

  h3 {
    margin-right: 100px;
    font-size: 20px;
    color: black;
    text-align: right;
  }

  h4 {
    margin-right: 100px;
    font-size: 20px;
    color: black;
    text-align: right;
  }
</style>

<head>
  <h1>This is my first CSS</h1>
</head>
<body>

  <p id="bigBlue">Testing my second header</p>
  <h3>This is my alignment test</h3>
  <h4>Testing headers</h4>
</body>
</html>